{
    //------------------------------
    //--- editor
    //------------------------------
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "editor.useTabStops": false,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.wordBasedSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggest.snippetsPreventQuickSuggestions": false,

    //------------------------------
    //--- window
    //------------------------------
    "window.newWindowDimensions": "inherit",
    "window.restoreWindows": "none",
    "window.openFilesInNewWindow": "default",

    //------------------------------
    //--- workbench
    //------------------------------
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Halflife Contrast (rainglow)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,

    //------------------------------
    //--- vim
    //------------------------------
    "vim.debug.silent": true,
    "vim.autoindent": false,
    "vim.useSystemClipboard": false,
    "vim.highlightedyank.duration": 600,
    "vim.cursorStylePerMode.insert": "block",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-w>", "1"],
            "commands": [
                "workbench.action.moveEditorToFirstGroup",
            ]
        },
        {
            "before": ["<C-w>", "N"],
            "commands": [
                "workbench.action.moveEditorToNextGroup",
            ]
        },
        {
            "before": ["<C-w>", "P"],
            "commands": [
                "workbench.action.moveEditorToPreviousGroup",
            ]
        },
        {
            "before": ["<C-w>", "n"],
            "commands": [
                "workbench.action.moveEditorLeftInGroup",
            ]
        },
        {
            "before": ["<C-w>", "p"],
            "commands": [
                "workbench.action.moveEditorRightInGroup",
            ]
        },
        {
            "before": ["<C-w>", "K"],
            "commands": [
                "workbench.action.moveEditorToAboveGroup",
            ]
        },
        {
            "before": ["<C-w>", "J"],
            "commands": [
                "workbench.action.moveEditorToBelowGroup",
            ]
        },
        {
            "before": ["<C-w>", "H"],
            "commands": [
                "workbench.action.moveEditorToLeftGroup",
            ]
        },
        {
            "before": ["<C-w>", "L"],
            "commands": [
                "workbench.action.moveEditorToRightGroup",
            ]
        },
        {
            "before": ["<C-w>", "down"],
            "commands": [
                "workbench.action.moveActiveEditorGroupDown",
            ]
        },
        {
            "before": ["<C-w>", "left"],
            "commands": [
                "workbench.action.moveActiveEditorGroupLeft",
            ]
        },
        {
            "before": ["<C-w>", "right"],
            "commands": [
                "workbench.action.moveActiveEditorGroupRight",
            ]
        },
        {
            "before": ["<C-w>", "up"],
            "commands": [
                "workbench.action.moveActiveEditorGroupUp",
            ]
        },
        {
            "before": ["g", "o"],
            "commands": [
                "workbench.action.gotoSymbol",
            ]
        },
        {
            "before": ["g", "O"],
            "commands": [
                "workbench.action.showAllSymbol",
            ]
        },
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["j","k"],
            "after": ["<Esc>"]
        }
    ],

    //------------------------------
    //--- php
    //------------------------------
    "php.validate.enable": false,
    // php-cs-fixer
    "php-cs-fixer.executablePath": "D:\\WHJ_Documents\\php-cs-fixer.bat",
    "php-cs-fixer.config": "D:\\WHJ_Documents\\g.php_cs;.php_cs;.php_cs.dist;",
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.snippetSuggestions": "bottom",
        "editor.tabCompletion": "on"
    },

    //------------------------------
    //--- python
    //------------------------------
    "python.venvPath": "d:\\Projects\\python\\",
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,

    //------------------------------
    //--- posh
    //------------------------------
    "powershell.scriptAnalysis.settingsPath": "d:\\psscript_analyzersettings.psd1",

    //------------------------------
    //--- javascript
    //------------------------------
    "javascript.suggest.autoImports": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 0,
    "terminal.integrated.shell.windows": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "C_Cpp.updateChannel": "Insiders",

    //------------------------------
    //--- go
    //------------------------------
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "rename": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true,
        "diagnostics": true,
        "documentLink": true
    },
    "go.languageServerFlags": ["-rpc.trace"],
    "go.lintFlags": [
        "--enable-all"
    ],
    "go.installDependenciesWhenBuilding": false,
    "go.autocompleteUnimportedPackages": true,

}